<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>itkot web developer</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <style>
        body{
            background: url(/img/bg.jpg) no-repeat bottom;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            margin: 0;

            font-family: 'Open Sans', sans-serif;
        }
        header{
            color: white;
        }
        article{
            max-width: 600px;
            margin: auto;
            min-height: 100vh;
        }
        a{
            color: white;
            text-decoration: none;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        ul{
            margin-right: 20px;
        }
        .menu-menu-1-container{
            display: inline-block;
            text-align: right;
            width: 100%;
            font-weight: 900;
        }
        header{
            text-align: center;
            width: 100%;
            position: absolute;
            top: 50%;
            margin-top: -70px;
        }
        h1{
            font-size: 80px;
            font-weight: 300;
            margin: 0;
            letter-spacing: 5px;
        }
        h1 span{
            border: 3px solid white;
            padding: 0 15px;
            margin: 5px;
        }
        h3{
            font-weight: 300;
            font-size: 22px;
            letter-spacing: 7px;
        }
        .shader{
            background: #292c30;
            width: 100%;
            height: 100%;
            opacity: .5;
        }

        @media all and (max-width: 500px) {
            h3{
                margin: 20px 0;
            }
        }

    </style>
</head>
<body>
<div class="shader"></div>
    <header>
        <h1><span>IT</span>KOT</h1>
        <h3>web developer</h3>
    </header>

    <article>
        <h2>Hello!</h2>
        <p>
            I'am Alex! I write programs over 10 ears.
        </p>
        <h2>I work whith: </h2>
        <p>
            php, sql, js, css, html, yii, drupal, prestashop, wordpress, joomla, data processing
        </p>
        <h2>I also worked whith:</h2>
        <p>
            Pascal, Blitz3D, Purebasic, Delphi, C, C++, Java SE, Qt, gcc, Spring, Maven
        </p>
        <h2>Contact me</h2>
        <p>itkot@list.ru</p>
    </article>

</body>
</html>
